### ISSUE TITLE
Crash index out of bound

### ISSUE THREAD

**Issue by huynguyencong** [HeshamMegid/HMSegmentedControl#172]
I have an crash by HMSegmentControl in App Store version. I cannot find the origin reason, but can you add a check out of bound when you get "id title = self.sectionTitles[index];" in "- (CGSize)measureTitleAtIndex:(NSUInteger)index"

![screen shot 2016-01-12 at 16 20 39](https://cloud.githubusercontent.com/assets/12905487/12259604/889fde6e-b949-11e5-9a62-d386ae706b4a.png)

**Comment by Remyoman** [comment]
I can confirm this issue from an App Store app as well.
```
Thread : Fatal Exception: NSRangeException
0  CoreFoundation                 0x184e4cf5c __exceptionPreprocess
1  libobjc.A.dylib                0x199953f80 objc_exception_throw
2  CoreFoundation                 0x184d33204 CFRunLoopRemoveTimer
3  Dumpert                        0x10023d908 -[HMSegmentedControl measureTitleAtIndex:] (HMSegmentedControl.m:220)
4  Dumpert                        0x1002400d0 -[HMSegmentedControl frameForSelectionIndicator] (HMSegmentedControl.m:545)
5  Dumpert                        0x10023fbd4 -[HMSegmentedControl setArrowFrame] (HMSegmentedControl.m:498)
6  Dumpert                        0x1002421dc -[HMSegmentedControl setSelectedSegmentIndex:animated:notify:] (HMSegmentedControl.m:827)
7  Dumpert                        0x1000f3ad8 -[TopViewController scrollViewDidScroll:] (TopViewController.m:154)
8  UIKit                          0x18a6b94fc -[UIScrollView(UIScrollViewInternal) _notifyDidScroll]
9  UIKit                          0x18a3c14c4 -[UIScrollView setContentOffset:]
10 UIKit                          0x18a55897c -[UIScrollView _smoothScrollWithUpdateTime:]
11 QuartzCore                     0x189bf2ba4 CA::Display::DisplayLinkItem::dispatch()
12 QuartzCore                     0x189bf2a58 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)
13 IOKit                          0x1860da018 IODispatchCalloutFromCFMessage
14 CoreFoundation                 0x184dee8e0 __CFMachPortPerform
15 CoreFoundation                 0x184e04cdc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
16 CoreFoundation                 0x184e04414 __CFRunLoopDoSource1
17 CoreFoundation                 0x184e0216c __CFRunLoopRun
18 CoreFoundation                 0x184d30dc0 CFRunLoopRunSpecific
19 GraphicsServices               0x18fe84088 GSEventRunModal
20 UIKit                          0x18a40af44 UIApplicationMain
21 Dumpert                        0x1000d1f50 main (main.m:16)
22 libdyld.dylib                  0x19a17e8b8 start
```

**Comment by mkc842** [comment]
I am seeing a similar crash. Here is a screenshot with clear formatting of my Crashlytics crash report:

http://i.imgur.com/E9Ze8q4.png

Or: 

0	libswiftCore.dylib	
_TTSf4s_s_d_d___TFSs18_fatalErrorMessageFTVSs12StaticStringS_S_Su_T_ + 44
1
libswiftCore.dylib	
(null) + 136
2
libswiftCore.dylib	
_TPA__TTRXFo_dGVSs19UnsafeBufferPointerPSs9AnyObject___oPS0__zoPSs9ErrorType__XFo_dGS_PS0____iPS0__zoPS1___ + 84
3
libswiftCore.dylib	
_TTSg5PSs9AnyObject____TFCSs21_SwiftDeferredNSArray25withUnsafeBufferOfObjectsurfS_FzFzGVSs19UnsafeBufferPointerPSs9AnyObject__q_q_ + 780
4	libswiftCore.dylib	
_TToFCSs40_SwiftNativeNSArrayWithContiguousStorage13objectAtIndexfS_FSiPSs9AnyObject_ + 176
5
HMSegmentedControl	
HMSegmentedControl.m line 220
-[HMSegmentedControl measureTitleAtIndex:]
6
HMSegmentedControl	
HMSegmentedControl.m line 545
-[HMSegmentedControl frameForSelectionIndicator]
7
HMSegmentedControl	
HMSegmentedControl.m line 498
-[HMSegmentedControl setArrowFrame]
8
HMSegmentedControl	
HMSegmentedControl.m line 836
-[HMSegmentedControl setSelectedSegmentIndex:animated:notify:]

**Comment by Remyoman** [comment]
I found out this issue occurs once a view controller is rotated. In the case the user enters the view controller where I have a HMSegmentedControl the view controller doesn't update the frame for the HMSegmentedControl. Setting the frame on viewDidLayoutSubviews with the proper values for that orientation fixed the issue for me.

The crash in my app happens because the internal ScrollViewfor the HMSegmentedControl doesn't get it's sizes updated because it is added in code and doesn't use any AutoLayout to accomodate for layout changes.

Maybe other people with the same issue have a similar problem with regards to the internal ScrollView?

**Comment by gurupatel** [comment]
Getting the similar crash : - 
[New Fatal Issue] HMSegmentedControl.m line 220 

Any solution? Any hint why it is happing?

**Comment by HeshamMegid** [comment]
The explanation from @Remyoman makes sense. To be honest, I have no intention to fix as I believe that would need a lot of work. 

I'll just make sure this is not an issue on the [Swift version](https://github.com/HeshamMegid/HMSegmentedControl-Swift) of the control.
